PORT=4000
USER_NAME=baliram123giri
USER_PASS = Baliram@321
USER_DB_NAME = giri-health
API_USER_AUTH_KEY = "user-authorization-api-key"
DB_CONN=mongodb+srv://doctor:9XittFOxFYkr32UJ@doctor.r8i9v.mongodb.net/doctor_appointment?retryWrites=true&w=majority